# fabric8-test

./: .gitignore  Jenkinsfile  Jenkinsfile.old  README.md  pod_EE_tests.sh  pyresttest_demo.yaml
EE_API_automation/: cico_run_EE_tests.sh  cico_run_EE_tests_wit.sh
EE_API_automation/pyresttest/: API_auto_search_api.yaml  API_automation_workshop.yaml  API_forge_quickstart_no_gh_organisation.yaml  API_forge_quickstart_wizard.yaml  API_forge_wizard.yaml  API_forge_wizard_no_gh_organisation.yaml  API_link_workitems.yaml  API_search_api.yaml  DONOTUSE.yaml  Dockerfile  UI_automation_test_setup.yaml  UI_automation_test_teardown.yaml  _test_add_nested_iterations.yaml  _test_add_workitem_comments.yaml  _test_create_workitem_hierarchies.yaml  _test_setup_create_space_areas_iterations.yaml  _test_setup_create_workitems.yaml  gen_planner_tests_db.sh  get_a_space.yaml  pyresttest_generator_demo.yaml  run_cmd  run_forge_api_tests.sh  run_forge_import_api_tests.sh  run_forge_quickstart_api_tests.sh  search_api.yaml  setup_instructions
EE_API_automation/pyresttest/DONOTUSE/: create_wi_bug_iter1.json  create_wi_bug_iter2.json  create_wi_exp_iter1.json  create_wi_exp_iter2.json  create_wi_feature_iter1.json  create_wi_feature_iter2.json  create_wi_funda_iter1.json  create_wi_funda_iter2.json  create_wi_paper_iter1.json  create_wi_paper_iter2.json  (+7 more)
EE_API_automation/pytest/: .gitignore  MANIFEST.in  README.md  json2env  runGettingStarted.sh  runQuickStart.sh  run_me.sh  setup.cfg  setup.py
analytics_EE_tests/: README.md  constants.js  package.json  protractorEE.config.js  testSupport.js
analytics_EE_tests/api/: 1704E468-cve-scoring.spec.js  1704E469-license.spec.js  apiCalls.js
analytics_EE_tests/page-objects/: common.page.js  openshift-io-RHD-login.page.js  openshift-io-dashboard.page.js  openshift-io-github-login.page.js  openshift-io-registration.page.js  openshift-io-spacehome.page.js  openshift-io-start.page.js
booster_api/: README  README.md  features_list.txt  run.sh
booster_api/config/: config.sh
booster_api/features/: 00_loginUser.feature  05_resetEnvironment.feature  10_createSpace.feature  20_importBooster.feature  2_importBooster.feature  30_verifyPipeline.feature  50_verifyRun.feature
booster_bdd/: .gitignore  Dockerfile.builder  README.md  allure-to-zabbix.sh  che.sh  check-PEP8-style.sh  check-docstrings.sh  cico_run_booster_tests.sh  doxygen.cfg  features_list.txt  local_cico_run_booster_tests.sh  local_run.sh  oc-get-project-logs.sh  package-lock.json  package.json  requirements.txt  run.sh  test.sh
booster_bdd/config/: config.sh  prod-preview.sh
booster_bdd/features/: .gitignore  10_createSpace.feature  40_verifyStage.feature  createSpace.feature  createWorkspace.feature  environment.py  importBooster.feature  launchBooster.feature  loginUser.feature  resetEnvironment.feature  stackAnalyses.feature  tutorial.feature  verifyPipeline.feature  verifyRun.feature  verifyStage.feature
booster_bdd/test-scenarios/: .gitignore  import-repo.test  launch-booster.test  launch-repo.test  reset-environment.test
booster_upstream/: Dockerfile.builder  cico_run_prebooster_tests.sh  golang-health-check_expected_output.txt  nodejs-configmap-redhat_expected_output.txt  nodejs-health-check-redhat_expected_output.txt  nodejs-rest-http-secured-redhat_expected_output.txt  nodejs-rest-http_expected_output.txt  prebooster.sh  prebooster_cico.sh  upstream_booster_test.sh
contract_tests/tests/: test_client.py
ee_tests/: .editorconfig  .gitignore  Dockerfile.builder  Dockerfile.pipeline  README.md  che-clean-workspaces.sh  cico_build_deploy.sh  cico_clean_test_repos.sh  cico_run_EE_tests.sh  cico_run_EE_tests.sh.orig  cico_run_EE_tests_ts.sh  cico_run_e2e_tests.sh  clean_test_repos.sh  common.inc.sh  declarations.d.ts  docker-entrypoint.sh  entrypoint.sh  index.ts  local_cico_run_EE_tests.sh  local_cico_run_e2e_tests.sh  local_cico_run_ee_tests.sh  local_clean_and_run.sh  local_clean_test_repos.sh  local_cleanup.sh  local_cleanup2.sh  local_cleanup_che.sh  local_cleanup_nuclear.sh  local_cleanup_one.sh  local_oc.sh  local_oc_data.sh  local_osio_cleanup.sh  local_run_EE_fabric8_test.sh  local_run_EE_tests.sh  oc-get-jenkins-logs.sh  oc-get-project-logs.sh  package-lock.json  package.json  passwd  protractor.config.ts  protractorEE-env.config.js  (+10 more)
ee_tests/config/: .gitignore  local_fabric8.conf.sh  local_osio.conf.sh  local_osio.conf.sh.template
ee_tests/lib/: logger.inc.sh  script.inc.sh
ee_tests/src/: booster_pipeline.spec.ts  che_integration.spec.ts  landing_page.spec.ts  launcher-import.spec.ts  launcher.spec.ts  login.spec.ts  newspace.spec.ts  planner-simple-create.spec.ts  planner.spec.ts  quickstart_analytic.spec.ts  quickstart_che.spec.ts  quickstart_chejunit.spec.ts  quickstart_cheterminal.spec.ts  quickstart_deployments.spec.ts  quickstart_login.spec.ts  settings.spec.ts  smoke.spec.ts  workshop-import-to-space.spec.ts  workshop-quickstart.spec.ts  workshop-setup.spec.ts
pact-python-demo2/: README.md
pact-python-demo2/pact_python_demo/: user-app.py
pact-python-demo2/tests/: userserviceclient-userservice.json
perf_tests/: check-PEP8-style.sh  setup.cfg
perf_tests/crud-soak/: .gitignore  README.md  _generate-auth-tokens.sh  _get-workitem-count.sh  _setenv.sh  _zabbix-process-results.sh  crud-perf-test.sh  devtools-performance-core-crud-soak.sh  start-core.sh  start-db.sh
perf_tests/crud-soak/postgresql-monitor-reporter/: pom.xml
perf_tests/crud-soak/postgresql-monitor-reporter/src/main/java/org/perfcake/reporting/reporter/: PostgresqlMonitorReporter.java
perf_tests/osioperf/: README.md
perf_tests/osioperf/scripts/_common/loginusers/: README.md  pom.xml
perf_tests/osioperf/scripts/_common/loginusers/src/main/java/io/openshift/qa/: LoginUsers.java
perf_tests/osioperf/scripts/_common/loginusers/src/main/resources/: users.properties
self_tests/: README.md  check-PEP8-style.sh  check-bashscripts.sh  check-python-docstyle.sh  detect-common-errors.sh  detect-dead-code.sh  measure-cyclomatic-complexity.sh  measure-maintainability-index.sh
(+521 files in other folders)
